[gd_scene load_steps=3 format=3 uid="uid://dlpfupv36ennt"]

[ext_resource type="Script" path="res://addons/crabcomponents/nodes/SpinboxLabel.cs" id="1_5ftcv"]
[ext_resource type="PackedScene" uid="uid://c2fkvd2xucpv8" path="res://addons/crabcomponents/nodes/icon_label.tscn" id="2_cv40j"]

[node name="SpinboxLabel" type="HBoxContainer"]
script = ExtResource("1_5ftcv")
IconShown = true
Value = 3.0
MinValue = 3.0
MaxValue = 100.0
Step = 0.5
Prefix = "$"
CanEdit = true

[node name="IconLabel" parent="." instance=ExtResource("2_cv40j")]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
min_value = 3.0
step = 100.0
value = 3.0
alignment = 1
prefix = "$"
